name: CI/CD Pipeline for BookVerse

on:
    push:
        branches:
            - main

jobs:
    deploy:
        name: Deploy BookVerse to Heroku
        runs-on: ubuntu-latest
        if: github.ref == 'refs/heads/main'
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v2
              # Clones your repository to the runner.

            - name: Set up Heroku CLI
              run: |
                curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
                heroku --version
              # Installs the Heroku CLI for command-line access.

            - name: Set Heroku Remote with API Key
              run: |
                git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git

            #- name: Add Heroku Remote
              #run: |
                #fixed deheroku git:remote -a ${{ secrets.HEROKU_APP_NAME }}
              # Links your repository to your Heroku app.

            - name: Push to Heroku
              run: |
                git push heroku main
              # Deploys your code to Heroku.

            - name: Set Heroku Config Vars
              run: |
                heroku config:set CLOUDINARY_URL="${{ secrets.CLOUDINARY_URL }}" --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set DATABASE_URL="${{ secrets.DATABASE_URL }}" --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set ALLOWED_HOSTS="${{ secrets.HEROKU_ALLOWED_HOSTS }}" --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set CSRF_TRUSTED_ORIGINS="${{ secrets.HEROKU_TRUSTED_ORIGINS }}, https://${{ secrets.FRONTEND_DOMAIN }}" --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set CORS_ALLOWED_ORIGINS="${{ secrets.HEROKU_TRUSTED_ORIGINS }}, https://${{ secrets.FRONTEND_DOMAIN }}" --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set DEBUG=False --app ${{ secrets.HEROKU_APP_NAME }}
                heroku config:set SECRET_KEY="${{ secrets.SECRET_KEY }}" --app ${{ secrets.HEROKU_APP_NAME }}
              # Sets necessary environment variables in Heroku (adjust as needed).

            - name: Run Build Script Commands
              run: |
                heroku run python manage.py migrate --app ${{ secrets.HEROKU_APP_NAME }}
                heroku run python manage.py collectstatic --noinput --app ${{ secrets.HEROKU_APP_NAME }}
                heroku run python manage.py deleteorphanedmedia
                heroku run python manage.py deleteredundantstatic
              # Executes migrations and collects static files, replacing build.sh.